<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
  <link rel="modulepreload" href="chunk-4DEPLZOH.js"><link rel="modulepreload" href="chunk-SXQVUR2A.js"><link rel="modulepreload" href="chunk-2XE4O6AU.js"><link rel="modulepreload" href="chunk-JVPYE6XL.js"><link rel="modulepreload" href="chunk-GYMOEWCA.js"><link rel="modulepreload" href="chunk-7KY5EJKB.js"><link rel="modulepreload" href="chunk-G3CV3VGG.js"><link rel="modulepreload" href="chunk-JX3TYZ34.js"><link rel="modulepreload" href="chunk-RUY5SX76.js"><link rel="modulepreload" href="chunk-NIOQNOHM.js"><script src="polyfills-4BK4MXU4.js" type="module"></script><script src="main-WIIB6NKF.js" type="module"></script></body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>
